# ABP_EcommerceShop

./: .gitignore  Ecommerce_Shop.sln  README.md
Logs/: logs.txt
src/Ecommerce_Shop.Application/: CategoryAppService.cs  CustomerAppService.cs  Ecommerce_Shop.Application.csproj  Ecommerce_ShopAppService.cs  Ecommerce_ShopApplicationAutoMapperProfile.cs  Ecommerce_ShopApplicationModule.cs  OrderAppService.cs  ProductAppService.cs  ReviewAppService.cs  SalesAppService.cs
src/Ecommerce_Shop.Application.Contracts/: Ecommerce_Shop.Application.Contracts.csproj  Ecommerce_ShopApplicationContractsModule.cs  Ecommerce_ShopDtoExtensions.cs
src/Ecommerce_Shop.Application/Properties/: AssemblyInfo.cs
src/Ecommerce_Shop.Application/Samples/: CustomerExplicitSamplesAppService.cs  EagerLoadingSamplesAppService.cs  EfCoreQuerySamplesAppService.cs  LocalDataSamplesAppService.cs  TransactionSamplesAppService.cs
src/Ecommerce_Shop.Application/Samples/LinqExtensions/: LinqExtensions.cs  LinqSampleAppService.cs
src/Ecommerce_Shop.DbMigrator/: DbMigratorHostedService.cs  Ecommerce_Shop.DbMigrator.csproj  Ecommerce_ShopDbMigratorModule.cs  Program.cs  appsettings.json
src/Ecommerce_Shop.Domain/: ECommerceShopPermissionDataSeeder.cs  EcommerceShopDataSeedContributor.cs  EcommerceShopUserSeeder.cs  Ecommerce_Shop.Domain.csproj  Ecommerce_ShopConsts.cs  Ecommerce_ShopDomainModule.cs
src/Ecommerce_Shop.Domain.Shared/: ECommerceShopPermissions.cs  Ecommerce_Shop.Domain.Shared.csproj  Ecommerce_ShopDomainErrorCodes.cs  Ecommerce_ShopDomainSharedModule.cs  Ecommerce_ShopGlobalFeatureConfigurator.cs  Ecommerce_ShopModuleExtensionConfigurator.cs
src/Ecommerce_Shop.Domain/Data/: Ecommerce_ShopDbMigrationService.cs  IEcommerce_ShopDbSchemaMigrator.cs  NullEcommerce_ShopDbSchemaMigrator.cs
src/Ecommerce_Shop.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderPaidEvent.cs  Product.cs  ProductPriceChangedEvent.cs  Review.cs
src/Ecommerce_Shop.Domain/Handlers/: OrderCreatedDistributedHandler.cs  OrderPaidLocalHandler.cs  ProductPriceChangedHandler.cs
src/Ecommerce_Shop.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs  OpenIddictPostmanClientSeeder.cs
src/Ecommerce_Shop.Domain/Permissions/: EcommerceShopPermissionDefinitionProvider.cs  EcommerceShopPermissions.cs  EcommerceShopRolePermissionSeeder.cs
src/Ecommerce_Shop.Domain/Properties/: AssemblyInfo.cs
src/Ecommerce_Shop.Domain/Settings/: Ecommerce_ShopSettingDefinitionProvider.cs  Ecommerce_ShopSettings.cs
src/Ecommerce_Shop.Domain/Specifications/: OrderWithDetailsSpecification.cs
src/Ecommerce_Shop.EntityFrameworkCore/: Ecommerce_Shop.EntityFrameworkCore.csproj
src/Ecommerce_Shop.EntityFrameworkCore/EntityFrameworkCore/: Ecommerce_ShopDbContext.cs  Ecommerce_ShopDbContextFactory.cs  Ecommerce_ShopEfCoreEntityExtensionMappings.cs  Ecommerce_ShopEntityFrameworkCoreModule.cs  EntityFrameworkCoreEcommerce_ShopDbSchemaMigrator.cs
src/Ecommerce_Shop.EntityFrameworkCore/Migrations/: 20250905022959_Initial.Designer.cs  20250905022959_Initial.cs  20250905044323_Add_Products.Designer.cs  20250905044323_Add_Products.cs  20250905084835_Add_Categories.Designer.cs  20250905084835_Add_Categories.cs  20250908022844_Add_Product_Category_Relation.Designer.cs  20250908022844_Add_Product_Category_Relation.cs  20250908025122_Update_Category_Schema.Designer.cs  20250908025122_Update_Category_Schema.cs  20250908025535_Add_Description_To_Categories.Designer.cs  20250908025535_Add_Description_To_Categories.cs  20250908030711_Add_ProductCategory_Relation.Designer.cs  20250908030711_Add_ProductCategory_Relation.cs  20250908042335_Add_Customers.Designer.cs  20250908042335_Add_Customers.cs  20250908085905_Add_Orders.Designer.cs  20250908085905_Add_Orders.cs  20250911031441_AddSoftDeleteToProduct.Designer.cs  20250911031441_AddSoftDeleteToProduct.cs  20250923032211_AddedReview.Designer.cs  20250923032211_AddedReview.cs  20250923042852_Relax_Review_ConcurrencyStamp.Designer.cs  20250923042852_Relax_Review_ConcurrencyStamp.cs  Ecommerce_ShopDbContextModelSnapshot.cs
src/Ecommerce_Shop.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Ecommerce_Shop.HttpApi/: Ecommerce_Shop.HttpApi.csproj  Ecommerce_ShopHttpApiModule.cs
src/Ecommerce_Shop.HttpApi.Client/: Ecommerce_Shop.HttpApi.Client.csproj  Ecommerce_ShopHttpApiClientModule.cs
src/Ecommerce_Shop.HttpApi/Controllers/: CategoriesController.cs  CustomersController.cs  Ecommerce_ShopController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  SalesController.cs
src/Ecommerce_Shop.HttpApi/Controllers/Samples/: CustomerExplicitProxyController.cs  EagerLoadingSamplesController.cs
src/Ecommerce_Shop.HttpApi/Models/Test/: TestModel.cs
src/Ecommerce_Shop.Web/: Ecommerce_Shop.Web.csproj  Ecommerce_ShopBrandingProvider.cs  Ecommerce_ShopWebAutoMapperProfile.cs  Ecommerce_ShopWebModule.cs  (+4 more)
test/Ecommerce_Shop.Application.Tests/: Ecommerce_Shop.Application.Tests.csproj  Ecommerce_ShopApplicationTestBase.cs  Ecommerce_ShopApplicationTestModule.cs
test/Ecommerce_Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Ecommerce_Shop.Domain.Tests/: Ecommerce_Shop.Domain.Tests.csproj  Ecommerce_ShopDomainTestBase.cs  Ecommerce_ShopDomainTestModule.cs  Product_Tests.cs
test/Ecommerce_Shop.Domain.Tests/Samples/: SampleDomainTests.cs
test/Ecommerce_Shop.EntityFrameworkCore.Tests/: Ecommerce_Shop.EntityFrameworkCore.Tests.csproj
test/Ecommerce_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: Ecommerce_ShopEntityFrameworkCoreCollection.cs  Ecommerce_ShopEntityFrameworkCoreCollectionFixtureBase.cs  Ecommerce_ShopEntityFrameworkCoreFixture.cs  Ecommerce_ShopEntityFrameworkCoreTestBase.cs  Ecommerce_ShopEntityFrameworkCoreTestModule.cs
test/Ecommerce_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Ecommerce_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Ecommerce_Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+72 files in other folders)
