<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ecommerce_Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce_Shop.Domain\Ecommerce_Shop.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce_Shop.Application.Contracts\Ecommerce_Shop.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ecommerce_Shop.EntityFrameworkCore\Ecommerce_Shop.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.2" />
  </ItemGroup>

</Project>
